[
const​ o: str;
const​ p: int;
const​ l: float;
const​ a: float;
const​ r: float;
const​ n: float;
var​ s: float;
var ar: float;
var​ su: int;
var​ i: int;

{ o="n" \/ o="s" }
{inv n>=k}
{bound cota:=n-k}

s,l,a,ar,su,r:=False,False,False,False,False,False

if ( o="n" ) ->
skip
[] ( o="n" ) ->
	do	( 0<=i<=2 ) ->
		if (p = 1) ->
			{((l > 0) /\ (a > 0))}
			s:=l*a
			{s=l*a}
			s=round(s,4)
			i:=i+1
		[] (p = 2) ->
			{r>0}
			ar:=(3.1416*(r^2))
			{ar=(3.1416*(r^2))}
			ar=round(ar,4)
			i:=i+1
		[] (p = 3) ->
			{n>0}
			su:=(​ Σ ​ i ​ : 1​ ≤​ i ​ ≤​ n :​ i^2​ ​ )
			{su=(​ Σ ​ i ​ : 1​ ≤​ i ​ ≤​ n :​ i^2​ ​ )}
			i:=i+1
		fi
	od
fi

{​ ( o!="s" \/ s=l*a \/ su=(​ Σ ​ i ​ : 1​ ≤​ i ​ ≤​ n :​ i^2​ ​ ) \/ ar=(3.1416*(r**2)))) }
]